{
  "name": "UnderWay",
  "version": "1.0.0",
  "description": "[Heroku link][heroku]",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdavidreid/underwayapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdavidreid/underwayapp/issues"
  },
  "homepage": "https://github.com/rdavidreid/underwayapp#readme",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-react": "^6.5.0",
    "flux": "^2.1.1",
    "history": "^1.13.1",
    "react": "^0.14.7",
    "react-addons-linked-state-mixin": "^0.14.2",
    "react-dom": "^0.14.7",
    "react-router": "^1.0.2",
    "webpack": "^1.12.14"
  }
}
